# J-Route

./: .gitignore  README.md  application.properties  build.gradle  index.html  index.html.html  settings.gradle  src - 바로 가기.lnk
database/: db_update.sql  db_update_v2.sql
src/main/java/com/blog/: JRouteApplication.java
src/main/resources/: application-secret.properties  application.properties  application_secret
src/main/resources/mapper/: ApiLogMapper.xml  BoardMapper.xml  BudgetMapper.xml  CommentMapper.xml  NoticeMapper.xml  PlaceMapper.xml  PlannerMapper.xml  ReservationMapper.xml  ReviewMapper.xml  TransportMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/static/css/: jroute.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: api_logs.html  boardList.html  dashboard.html  reservations.html  reviews.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/exchange/: exchange.html
src/main/resources/templates/flight/: flight-results.html  search.html
src/main/resources/templates/fragments/: admin_sidebar.html  config.html  footer.html  head.html  header.html  user_sidebar.html
src/main/resources/templates/hotel/: hotel-detail.html  hotel-results.html  search.html
src/main/resources/templates/info/: contact.html  privacy.html  team.html  terms.html
src/main/resources/templates/layout/: admin.html  default.html
src/main/resources/templates/notice/: detail.html
src/main/resources/templates/payment/: checkout.html
src/main/resources/templates/place/: detail.html  (+1 more)
(+99 files in other folders)
